<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticket Print</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f4f8;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        
        .app-container {
            width: 360px; 
            height: 640px;
            background-color: white;
            border-radius: 20px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            padding: 20px;
            box-sizing: border-box; 
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h3 {
            font-size: 24px;
            color: #333;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        
        .ticket {
            border: 2px dashed #555;
            padding: 15px;
            width: 90%;
            box-sizing: border-box;
            background: #fafafa;
        }

        .ticket h4 {
            text-align: center;
            font-size: 18px;
            margin: 0 0 10px 0;
            color: #111;
        }

        .ticket p {
            margin: 8px 0;
            font-size: 14px;
            color: #444;
            
            font-family: 'Courier New', Courier, monospace;
        }

        
        .print-button {
            margin-top: 30px;
            padding: 12px 25px;
            font-size: 16px;
            font-weight: bold;
            color: white;
            background-color: #007bff;
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }
        .print-button:hover {
            background-color: #0056b3;
        }

        
        .back-button {
            margin-top: 15px;
            font-size: 14px;
            color: #007bff;
            background: none;
            border: 1px solid #007bff;
            padding: 8px 16px;
            border-radius: 5px;
            cursor: pointer;
        }

        
        @media print {
            body * {
                visibility: hidden; 
            }
            .ticket, .ticket * {
                visibility: visible; 
            }
            .ticket {
                
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                border: none;
                padding: 10px;
            }
        }

    </style>
</head>
<body>

    <div class="app-container">
        <h3>Ticket Print</h3>

        <div class="ticket" id="ticket-to-print">
            <h4 id="company-name">I-Love-You-BusGO</h4>
            <p>Ticket No.: <span id="ticket-no">(รอข้อมูล)</span></p>
            <p>datetime: <span id="datetime">(รอข้อมูล)</span></p>
            <p>Route: <span id="route">(รอข้อมูล)</span></p>
            <p>Pay Method: <span id="pay-method">(รอข้อมูล)</span></p>
        </div>

        <button id="runButton" class="print-button">
            กด Run เพื่อสร้าง & พิมพ์ตั๋ว
        </button>

        <button class="back-button">Back to Dashboard</button>

    </div>

    <script>
        
        const runButton = document.getElementById('runButton');
        
        
        runButton.addEventListener('click', function() {
            
            
            fetch('/api/generate-ticket')
                .then(response => response.json()) 
                .then(data => {
                    
                    console.log('ได้รับข้อมูลจาก Python:', data);

                    
                    document.getElementById('company-name').innerText = data.company_name;
                    document.getElementById('ticket-no').innerText = data.ticket_no;
                    document.getElementById('datetime').innerText = data.datetime;
                    document.getElementById('route').innerText = data.route;
                    document.getElementById('pay-method').innerText = data.pay_method;

                    
                    window.print();
                })
                .catch(error => {
                    console.error('เกิดข้อผิดพลาด:', error);
                    alert('ไม่สามารถเชื่อมต่อกับเซิร์ฟเวอร์ Python ได้');
                });
        });
    </script>

</body>
</html>